# Dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/dagger2/: ApiHelper.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  Extentions.kt  MainActivity.kt  MyApp.kt  MyLogger.kt  NetComponent.kt  NetModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/kotlin/com/android/dagger2/data/: Repository.kt  RepositoryCallback.kt  RepositoryImpl.kt
app/src/main/kotlin/com/android/dagger2/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
app/src/main/kotlin/com/android/dagger2/data/remote/parser/: UserParser.kt
app/src/main/kotlin/com/android/dagger2/data/remote/response/: UserResponse.kt
app/src/main/kotlin/com/android/dagger2/model/: Dependency.kt  Example.kt  User.kt
app/src/main/kotlin/com/android/dagger2/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/com/android/dagger2/ui/: BasePresenter.kt  MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainScope.kt  MyLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preference_keys.xml
gradle/wrapper/: gradle-wrapper.properties
